<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoaderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWd-dU-IXu">
                                <rect key="frame" x="144" y="831" width="126.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Show animation"/>
                                <connections>
                                    <action selector="buttonShowAnimation" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zvm-xN-Rt9"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUN-4M-z8a">
                                <rect key="frame" x="0.0" y="525" width="414" height="216"/>
                            </pickerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OZO-yd-efn">
                                <rect key="frame" x="20" y="64" width="374" height="130"/>
                                <color key="backgroundColor" red="0.0" green="0.81977237272024051" blue="0.86194555046632115" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="afT-ih-U1Q"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="textView.">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ucr-HS-Gam">
                                <rect key="frame" x="45" y="494" width="324" height="32"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <segments>
                                    <segment title="Red"/>
                                    <segment title="Blue"/>
                                    <segment title="Green"/>
                                    <segment title="Orange"/>
                                    <segment title="Gray"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size Of Loader" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qv7-pW-hP5">
                                <rect key="frame" x="151" y="224" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="10Q-M0-Hhl">
                                <rect key="frame" x="43" y="255" width="328" height="31"/>
                                <connections>
                                    <action selector="sliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="CFb-yj-lYl"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtI-4D-UcP">
                                <rect key="frame" x="190.5" y="300" width="33" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ucr-HS-Gam" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8pp-mi-X32"/>
                            <constraint firstItem="10Q-M0-Hhl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="9iX-8w-PvY"/>
                            <constraint firstItem="OZO-yd-efn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Iz9-bU-efh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="10Q-M0-Hhl" secondAttribute="trailing" constant="45" id="PBT-Lf-ljd"/>
                            <constraint firstItem="fUN-4M-z8a" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PTR-XF-ZJm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OZO-yd-efn" secondAttribute="trailing" constant="20" id="Prp-bl-8dg"/>
                            <constraint firstItem="10Q-M0-Hhl" firstAttribute="top" secondItem="Qv7-pW-hP5" secondAttribute="bottom" constant="10" id="Py5-s5-FjH"/>
                            <constraint firstItem="fUN-4M-z8a" firstAttribute="top" secondItem="Ucr-HS-Gam" secondAttribute="bottom" id="Qdi-Df-ZlS"/>
                            <constraint firstItem="GtI-4D-UcP" firstAttribute="top" secondItem="10Q-M0-Hhl" secondAttribute="bottom" constant="15" id="TH8-BN-eXT"/>
                            <constraint firstItem="HWd-dU-IXu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UXb-dg-Poh"/>
                            <constraint firstItem="GtI-4D-UcP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Y86-Eg-a7c"/>
                            <constraint firstItem="HWd-dU-IXu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dqD-8p-F1b"/>
                            <constraint firstItem="HWd-dU-IXu" firstAttribute="top" secondItem="fUN-4M-z8a" secondAttribute="bottom" constant="90" id="kza-D8-V8w"/>
                            <constraint firstItem="Qv7-pW-hP5" firstAttribute="top" secondItem="OZO-yd-efn" secondAttribute="bottom" constant="30" id="s5U-tb-8wM"/>
                            <constraint firstItem="Qv7-pW-hP5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tRZ-J5-FnY"/>
                            <constraint firstItem="10Q-M0-Hhl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tyX-UB-nfH"/>
                            <constraint firstItem="OZO-yd-efn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="wQK-cM-bcM"/>
                            <constraint firstItem="fUN-4M-z8a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yMV-UN-Nz3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorsSegmentControl" destination="Ucr-HS-Gam" id="lpX-OW-pzG"/>
                        <outlet property="picker" destination="fUN-4M-z8a" id="eRN-Xt-GdC"/>
                        <outlet property="slider" destination="10Q-M0-Hhl" id="ObL-bv-CSx"/>
                        <outlet property="sliderValueLabel" destination="GtI-4D-UcP" id="E3w-5M-LLq"/>
                        <outlet property="textView" destination="OZO-yd-efn" id="xz3-2F-4mq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
